# tacosontitan

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Program.cs  README.md  Sandbox.sln  asset-manifest.json  docker-compose.dev.yml  dockerfile  package-lock.json  package.json  tsconfig.json
src/: ConsumableModule.cs  ExtensionMethods.cs  InteractionService.cs  Module.cs  ModuleDescription.cs  ModuleFactory.cs  ModuleRequest.cs  ModuleRequestHandler.cs  ModuleService.cs  Program.cs  Sandbox.csproj  SandboxUtilities.cs  index.tsx  sandbox.csproj  sandbox.sln
src/Benchmarks/: Program.cs
src/Benchmarks2/: Benchmarks2.csproj.DotSettings
src/Core/: ConsumableModule.cs
src/Core1/: ExtensionMethods.cs  SandboxUtilities.cs
src/Modules/: ConsumableModule.cs  HammingDistance.cs  HelloWorld.cs  HelpModule.cs  Hope.cs  Module.cs  QuickTestModule.cs
src/Modules/AntColony/: Ant.cs  AntColony.cs  Landmark.cs  Navigator.cs  NavigatorImplementation.cs
src/Modules/FizzBuzz/: BuzzHandler.cs  BuzzProcessor.cs  ChainedProcess.cs  FizzBuzz.cs  FizzBuzzHandler.cs  FizzBuzzModule.cs  FizzBuzzWorker.cs  FizzHandler.cs  FizzProcessor.cs  OutputProcessor.cs
src/Modules/GridPointGenerator/: GridPoint.cs  GridPointGeneratorModule.cs
src/Modules/TravelingSalesman/: ChallengeData.cs  City.cs  CityPath.cs  HeapsPathBuilder.cs  NearestNeighborPathBuilder.cs  PathBuilder.cs  TravelingSalesperson.cs  TravelingSalespersonModule.cs
src/Modules/personal/: HammingDistance.cs
src/Modules/personal/challenges/ant-colony/: AntColony.cs
src/Modules/public/: Hope.cs
src/Runtime/: InputRequest.cs  InputRequestHandler.cs  InteractionService.cs
src/Sandbox/: InteractionService.cs  Module.cs  ModuleDescription.cs  Startup.cs
src/Sandbox.Assembly/: HelloWorld.asm
src/Sandbox.Benchmarks/: Program.cs  Sandbox.Benchmarks.csproj
src/Sandbox.Benchmarks/Features/: CollectionExpressions.cs
src/Sandbox.Benchmarks/Primitives/: StringComparisons.cs
src/Sandbox.Brainfuck/: HelloWorld.bf
src/Sandbox.CSharp/: DependencyExtensions.cs  Program.cs  Sandbox.CSharp.csproj
src/Sandbox.CSharp/Console/: IConsole.cs
src/Sandbox.CSharp/Core/: SandboxModule.cs  TriggerService.cs
src/Sandbox.CSharp/Core/Console/: ConsoleExtensions.cs  IConsole.cs  ModuleConsole.cs  SandboxConsole.cs
src/Sandbox.CSharp/Core/Diagnostics/: DiagnosticEvent.cs  DiagnosticExtensions.cs
src/Sandbox.CSharp/Core/Modules/: HelpModule.cs  VersionModule.cs
src/Sandbox.CSharp/Modules/: AsyncEnumerable.cs  HelloWorld.cs  ModuleExtensions.cs
src/Sandbox.CSharp/Modules/Async/: AsyncEnumerable.cs  AsyncFirstOrDefault.cs  AsyncModuleExtensions.cs
src/Sandbox.CSharp/Modules/Paginator/: PaginatorExtensions.cs  PaginatorModule.cs
src/Sandbox.Core/: CommunicationLevel.cs  ConsumerServiceExtensions.cs  IConsumerService.cs  IEvent.cs  Module.cs  Sandbox.Core.csproj
src/Sandbox.Core/Diagnostics/: CancellationRequestedEvent.cs  InvalidInputEvent.cs  ModuleNotFoundEvent.cs
src/Sandbox.Core/Modules/: CoreModule.cs  HelpModule.cs  VersionModule.cs
src/Sandbox.Modules/: HelloWorld.cs  ModuleExtensions.cs  Sandbox.Modules.csproj
src/Sandbox.Modules/AdventOfCode/CY23/: DayOne.cs
src/Sandbox.Modules/Async/: AsyncEnumerable.cs  AsyncFirstOrDefault.cs  AsyncModuleExtensions.cs
src/Sandbox.Presentation/: Class1.cs  Sandbox.Presentation.csproj
src/Sandbox.Presentation.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sandbox.Presentation.Maui.csproj
src/Sandbox.Presentation.React/: Dockerfile  Sandbox.Presentation.React.csproj  WeatherForecast.cs  package-lock.json  package.json
src/Sandbox.Presentation.React/ClientApp/: package-lock.json  package.json
src/Sandbox.Presentation.React/ClientApp/public/: index.html  manifest.json
src/Sandbox.Presentation.React/ClientApp/src/: setupProxy.js
src/Sandbox.Presentation.React/Controllers/: WeatherForecastController.cs
src/Sandbox.Presentation.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Sandbox.Presentation.React/Properties/: launchSettings.json
src/Sandbox.Presentation.Terminal/: Sandbox.Presentation.Terminal.csproj  TerminalConsumer.cs  TerminalExtensions.cs
src/Sandbox.Terminal/: ConsoleExtensions.cs  Program.cs  Sandbox.Terminal.csproj  TerminalConsumer.cs  TerminalService.cs  TriggerService.cs
src/Sandbox.Tests/: Sandbox.Tests.csproj  Sandbox.Tests.csproj.DotSettings
src/Sandbox.Tests/Logic/: ChainedNestedValueChecks.cs
src/Sandbox.Tests/Newtonsoft.Json/: ParameterizedConstructorTests.cs
src/Sandbox.Ui/: App.scss  App.tsx  AppContext.tsx  AppContextProps.ts  index.scss  index.tsx
src/Sandbox.Ui.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sandbox.Ui.Maui.csproj
src/Sandbox.Ui/components/layouts/: DashboardLayout.scss  DashboardLayout.tsx  DashboardLayoutProps.ts
src/Sandbox.Ui/components/left-nav/: LeftNav.scss  LeftNav.tsx  LeftNavProps.ts
src/Sandbox.Ui/core/api/: ApiDeleteRequest.ts  ApiGetRequest.ts  ApiPatchRequest.ts  ApiPostRequest.ts  ApiPutRequest.ts  ApiRequest.ts  ApiService.ts
src/Sandbox.Ui/pages/chat/: Chat.tsx
src/Sandbox.Ui/pages/dashboard/: Dashboard.tsx
src/Sandbox.Ui/pages/settings/: Settings.tsx
src/Sandbox.Ui/pages/workflows/: WorkflowComponentStyles.scss  Workflows.tsx
src/Sandbox/Modules/: HelpModule.cs
src/Sandbox/Modules/FizzBuzz/: BasicHandler.cs  ChainedHandler.cs  FizzBuzzHandler.cs  FizzBuzzModule.cs
src/Sandbox/Modules/GridPointGenerator/: ColoredGridPoint.cs
src/Sandbox/Modules/TravelingSalesman/: City.cs  CityPath.cs  HeapsPathBuilder.cs  NearestNeighborPathBuilder.cs  PathBuilder.cs  README.md  TravelingSalespersonModule.cs  WorldCoordinate.cs
src/Tests/: Tests.csproj
src/golfing/brainfuck/: Lolololol.bf
src/golfing/python/: fffizbuzz.py
src/legacy/Core/: Extensions.cs  SandboxModule.cs
src/legacy/Core/Modules/: CoreModule.cs
src/misc/: sample.txt
src/misc/powershell/: Test-TruthyEvaluation.ps1
src/tests/: tests.csproj
(+123 files in other folders)
