<Project>
  
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net7.0;netstandard2.0;netstandard2.1;net48</TargetFrameworks>
    <AssemblyVersion>2023.10.9.1</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Glitter" Version="2024.3.1" />
    <PackageReference Include="MediatR" Version="12.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
  
</Project>