<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <RootNamespace>Sandbox.QuickTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="AdventOfCode\2023\ResourcesFor2023.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Data.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="AdventOfCode\Y2023\DayOne\Data.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Dataset.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AdventOfCode\2023\ResourcesFor2023.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Data.resx</DependentUpon>
      </Compile>
      <Compile Update="AdventOfCode\Y2023\DayOne\Data.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Dataset.resx</DependentUpon>
      </Compile>
    </ItemGroup>


</Project>
