<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sandbox.Terminal</RootNamespace>
    <TargetFrameworks>net8.0;net6.0;net7.0;net4.8</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Core\Sandbox.Core.csproj" />
    <ProjectReference Include="..\Sandbox.Modules\Sandbox.Modules.csproj" />
  </ItemGroup>

</Project>
