<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sandbox"
                 name="Sandbox"
                 start-page="About-Me.md">

    <toc-element topic="About-Me.md"/>
    <toc-element topic="Education.md">
        <toc-element topic="Books1.md">
            <toc-element topic="The-DevOps-Handbook1.md">
                <toc-element topic="Chapter-11.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>